sonar-project.properties
sonar.projectKey=ui-test
sonar.sources=client/src/.
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.exclusions=**/*test.tsx, client/src/testing/**, client/src/components/utility/Configs/**, client/src/serviceWorker.ts, client/src/setupTests.ts
