sonar-project.propertiessonar.projectKey=ui-test
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.sources=client/src/.
version=1.0.13
sonar.exclusions=**/*test.tsx, client/src/testing/**, client/src/components/utility/Configs/**, client/src/serviceWorker.ts, client/src/setupTests.ts
